Participante,Andrea
Pronostico,1,Argentina,GANADOR,ArabiaSaudita,PERDEDOR
Pronostico,2,Polonia,EMPATE,Mexico,EMPATE
Pronostico,3,Argentina,GANADOR,Mexico,PERDEDOR
Pronostico,4,Polonia,EMPATE,ArabiaSaudita,EMPATE
Pronostico,5,Polonia,PERDEDOR,Argentina,GANADOR
Pronostico,6,Mexico,EMPATE,ArabiaSaudita,EMPATE
Participante,Paula
Pronostico,1,Argentina,PERDEDOR,ArabiaSaudita,GANADOR
Pronostico,2,Polonia,EMPATE,Mexico,EMPATE
Pronostico,3,Argentina,GANADOR,Mexico,PERDEDOR
Pronostico,4,Polonia,GANADOR,ArabiaSaudita,PERDEDOR
Pronostico,5,Polonia,GANADOR,Argentina,PERDEDOR
Pronostico,6,Mexico,GANADOR,ArabiaSaudita,PERDEDOR
Participante,Martin
Pronostico,1,Argentina,GANADOR,ArabiaSaudita,PERDEDOR
Pronostico,2,Polonia,EMPATE,Mexico,EMPATE
Pronostico,3,Argentina,GANADOR,Mexico,PERDEDOR
Pronostico,4,Polonia,EMPATE,ArabiaSaudita,EMPATE
Pronostico,5,Polonia,PERDEDOR,Argentina,GANADOR
Pronostico,6,Mexico,PERDEDOR,ArabiaSaudita,GANADOR
